{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "build:watch": "vite build --watch"
  },
  "dependencies": {
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.16",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.0"
  }
}
